build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>To do list</title>
    <link href="styles/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div class="app">
      <header>
        <img class="logo" src="images/logo.png">
      </header>
      <form id="task-form">
        <input id="task-input" type="text" placeholder="Input task here">
        <button id="task-add" type="submit">submit</button>
      </form>
      <main>
        <ul id="task-list"></ul>
      </main>
      <footer></footer>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>

templates/index.pug
doctype html
html
  head
    title To do list
    link(href='styles/styles.css',rel='stylesheet')
    meta(name='viewport',content='width=device-width,initial-scale=1')
  body
    .app
      header
        img.logo(src='images/logo.png')
      form#task-form
        input#task-input(type='text',placeholder='Input task here')
        button#task-add(type='submit') submit
      main
        ul#task-list
      footer
  script(src='./js/main.js')
